<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <div class="logo">
            <a href="#"><img src="assets/svg/nttdata-white-logo.svg" alt=""></a>
            <span class="d-none d-lg-block">Hugo..</span>
        </div>
        <i class="bi bi-list toggle-sidebar-btn" (click)="toggleSidebarNav()"></i>
    </div><!-- End Logo -->

    <div class="search-bar">
        <form class="search-form d-flex align-items-center" method="POST" action="#">
            <input type="text" name="query" placeholder="Search" title="Enter search keyword">
            <button type="submit" title="Search"><i class="bi bi-search"></i></button>
        </form>
    </div>


    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">
            <li class="nav-item dropdown">
                <a class="nav-link nav-icon" href="#" data-bs-toggle="dropdown">
                    <i class="bi bi-bell-fill whiteClr"></i>
                    <span class="badge bg-primary badge-number">4</span>
                </a><!-- End Notification Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow notifications">
                    <li class="dropdown-header">
                        You have 4 new notifications
                        <a href="#"><span class="badge rounded-pill bg-primary p-2 ms-2">View all</span></a>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-exclamation-circle text-warning"></i>
                        <div>
                            <h4>Notifications 1</h4>
                            <p>notifications</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-x-circle text-danger"></i>
                        <div>
                            <h4>Notifications 2</h4>
                            <p>Notifications</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-check-circle text-success"></i>
                        <div>
                            <h4>Notifications 3</h4>
                            <p>Notifications</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="notification-item">
                        <i class="bi bi-info-circle text-primary"></i>
                        <div>
                            <h4>Notifications 4</h4>
                            <p>Notifications</p>
                        </div>
                    </li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li class="dropdown-footer">
                        <a href="#">Show all notifications</a>
                    </li>
                </ul><!-- End Notification Dropdown Items -->

            </li><!-- End Notification Nav -->

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->

            <li class="nav-item dropdown pe-3">
                <a class="nav-link nav-profile d-flex align-items-center pe-0 navProfileDropdown dropdown-toggle"
                    href="#" data-bs-toggle="dropdown">
                    <span class="d-none d-md-block ps-2">Welcome Admin</span>
                    <div class="userProfilePic" style="background-image: url(assets/images/login-bg.png);"><span
                            class="userStatus"></span></div>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile pt-0">
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>
                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
            <a class="nav-link" href="">
                <div class="nav_icon">
                    <img src="assets/svg/dashboard-icon.svg" alt="" />
                </div>
                <div class="nav_title">
                    Dashboard
                </div>
            </a>
        </li>

        <!-- <li class="nav-item">
            <a class="nav-link" [routerLink]="['/All-Incidents']" routerLinkActive="active">
                <i class="bi bi-grid"></i><span>AskGen</span>
            </a>
        </li> -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                <div class="nav_icon">
                    <img src="assets/svg/ticket-icon.svg" alt="" />
                </div>
                <div class="nav_title">
                    Incident Management <i class="bi bi-chevron-down ms-auto"></i>
                </div>
                <!-- <i class="bi bi-journal-text"></i><span>Incident Management</span><i class="bi bi-chevron-down ms-auto"></i> -->
            </a>
            <ul id="forms-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                <li>
                    <a href="#" [routerLink]="['/All-Incidents']" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>All Incidents</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>Closed Incidents</span>
                    </a>
                </li>
            </ul>
        </li>

        <li class="nav-item">
            <a class="nav-link">
                <div class="nav_icon">
                    <img src="assets/svg/book-reader-copy-icon.svg" alt="" />
                </div>
                <div class="nav_title">
                    Knowledge Base
                </div>
                <!-- <i class="bi bi-grid"></i><span>Knowledge Base</span> -->
            </a>
        </li>

        <li class="nav-item">
            <a class="nav-link">
                <div class="nav_icon">
                    <img src="assets/svg/setting-grey-icon.svg" alt="" />
                </div>
                <div class="nav_title">
                    Settings
                </div>
                <!-- <i class="bi bi-grid"></i><span>Settings</span> -->
            </a>
        </li>

    </ul>

</aside><!-- End Sidebar-->