/* You can add global styles to this file, and also import other style files */

/* html, body { height: 100%; } */
body {
    background: #131920;
    margin: 0;
    font-family: Roboto, "Helvetica Neue", sans-serif;
}


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
:root {
    scroll-behavior: smooth;
}

a {
    color: #fff;
    text-decoration: none;
}

a:hover {
    color: #717ff5;
    text-decoration: none;
}

/*--------------------------------------------------------------
  # Main
  --------------------------------------------------------------*/
#main {
    margin-top: 70px;
    padding: 1rem;
    transition: all 0.3s;
    min-height: calc(100vh - 123px);
}

@media (max-width: 1199px) {
    #main {
        padding: 20px;
    }
}

/*--------------------------------------------------------------
  # Page Title
  --------------------------------------------------------------*/
.pagetitle {
    margin-bottom: 10px;
}

.pagetitle h1 {
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    margin-bottom: 0;
    color: #fff;
}

/* Dropdown menus */
.dropdown-menu {
    border-radius: 4px;
    padding: 10px 0;
    animation-name: dropdown-animate;
    animation-duration: 0.2s;
    animation-fill-mode: both;
    border: 0;
    box-shadow: 0 5px 30px 0 rgba(82, 63, 105, 0.2);
}

.dropdown-menu .dropdown-header,
.dropdown-menu .dropdown-footer {
    text-align: center;
    font-size: 15px;
    padding: 10px 25px;
}

.dropdown-menu .dropdown-footer a {
    color: #444444;
    text-decoration: underline;
}

.dropdown-menu .dropdown-footer a:hover {
    text-decoration: none;
}

.dropdown-menu .dropdown-divider {
    color: #a5c5fe;
    margin: 0;
}

.dropdown-menu .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
    border-radius: 4px;
}

.dropdown-menu .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}

.dropdown-menu .dropdown-item:hover {
    background-color: #0072bc;
}

@media (min-width: 768px) {
    .dropdown-menu-arrow::before {
        content: "";
        width: 13px;
        height: 13px;
        background: #fff;
        position: absolute;
        top: -7px;
        right: 20px;
        transform: rotate(45deg);
        border-top: 1px solid #eaedf1;
        border-left: 1px solid #eaedf1;
    }
}

@keyframes dropdown-animate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }

    0% {
        opacity: 0;
    }
}

/* Breadcrumbs */
.breadcrumb {
    font-size: 14px;
    color: #fff;
}

.breadcrumb a {
    font-size: 14px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
    transition: 0.3s;
}

.breadcrumb a:hover {
    color: #0072bc;
}

.breadcrumb .breadcrumb-item::before {
    color: #fff;
}

.breadcrumb .active {
    color: #0072bc;
    font-weight: 600;
}

/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
.logo {
    line-height: 1;
    display: flex;
    align-items: center;
}

@media (min-width: 1200px) {
    .logo {
        width: 280px;
    }
}

.logo img {
    max-height: 38px;
    margin-right: 6px;
}

.logo span {
    font-size: 18px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffc400;
    margin-top: 4px;
    margin-left: 8px;
    text-transform: uppercase;
    font-family: Georgia;
}

.header {
    transition: all 0.5s;
    z-index: 997;
    height: 70px;
    box-shadow: 0px 2px 20px rgba(1, 41, 112, 0.1);
    background-color: #131920;
    padding: 1rem;
    /* Toggle Sidebar Button */
    /* Search Bar */
}

.header .toggle-sidebar-btn {
    font-size: 32px;
    padding-left: 10px;
    cursor: pointer;
    color: #fff;
}

.search-bar {
    min-width: 360px;
    padding: 0 20px;
}

@media (max-width: 1199px) {
    .header .search-bar {
        position: fixed;
        top: 50px;
        left: 0;
        right: 0;
        padding: 20px;
        box-shadow: 0px 0px 15px 0px rgba(1, 41, 112, 0.1);
        background: white;
        z-index: 9999;
        transition: 0.3s;
        visibility: hidden;
        opacity: 0;
    }

    .header .search-bar-show {
        top: 70px;
        visibility: visible;
        opacity: 1;
    }
}

.search-form {
    width: 100%;
}

.search-form input {
    border: 0;
    font-size: 14px;
    color: #93afd3;
    padding: 7px 38px 7px 8px;
    border-radius: 3px;
    transition: 0.3s;
    width: 100%;
    border-radius: 6px;
    border: solid 1px #2f4c71;
    background-color: #131920;
}

.search-form input::placeholder {
    color: #93afd3;
    opacity: 1;
    /* Firefox */
}

.search-form input:focus,
.search-form input:hover {
    outline: none;
    box-shadow: 0 0 10px 0 #2f4c71;
}

.search-form button {
    border: 0;
    padding: 0;
    margin-left: -30px;
    background: none;
    font-size: 16px;
}

.search-form button i {
    color: #93afd3;
}

/*--------------------------------------------------------------
  # Header Nav
  --------------------------------------------------------------*/
.header-nav ul {
    list-style: none;
}

.header-nav>ul {
    margin: 0;
    padding: 0;
}

.header-nav .nav-icon {
    font-size: 22px;
    color: #212529;
    margin-right: 25px;
    position: relative;
}

.header-nav .nav-profile {
    color: #fff;
}

.header-nav .nav-profile img {
    max-height: 36px;
}

.header-nav .nav-profile span {
    font-size: 14px;
    font-weight: 600;
}

.header-nav .badge-number {
    position: absolute;
    inset: -2px -5px auto auto;
    font-weight: normal;
    font-size: 12px;
    padding: 3px 6px;
}

.header-nav .notifications {
    inset: 8px -15px auto auto !important;
}

.header-nav .notifications .notification-item {
    display: flex;
    align-items: center;
    padding: 15px 10px;
    transition: 0.3s;
}

.header-nav .notifications .notification-item i {
    margin: 0 20px 0 10px;
    font-size: 24px;
}

.header-nav .notifications .notification-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
}

.header-nav .notifications .notification-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}

.header-nav .notifications .notification-item:hover {
    background-color: #f6f9ff;
}

.header-nav .messages {
    inset: 8px -15px auto auto !important;
}

.header-nav .messages .message-item {
    padding: 15px 10px;
    transition: 0.3s;
}

.header-nav .messages .message-item a {
    display: flex;
}

.header-nav .messages .message-item img {
    margin: 0 20px 0 10px;
    max-height: 40px;
}

.header-nav .messages .message-item h4 {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 5px;
    color: #444444;
}

.header-nav .messages .message-item p {
    font-size: 13px;
    margin-bottom: 3px;
    color: #919191;
}

.header-nav .messages .message-item:hover {
    background-color: #0072bc;
}

.header-nav .profile {
    min-width: 240px;
    padding-bottom: 0;
    top: 8px !important;
}

.header-nav .profile .dropdown-header h6 {
    font-size: 18px;
    margin-bottom: 0;
    font-weight: 600;
    color: #444444;
}

.header-nav .profile .dropdown-header span {
    font-size: 14px;
}

.header-nav .profile .dropdown-item {
    font-size: 14px;
    padding: 10px 15px;
    transition: 0.3s;
}

.header-nav .profile .dropdown-item i {
    margin-right: 10px;
    font-size: 18px;
    line-height: 0;
}

.header-nav .profile .dropdown-item:hover,
.dropdown-item.active,
.dropdown-item:active {
    background-color: #f6f9ff;
    color: #444444;
}


/*--------------------------------------------------------------
  # Sidebar
  --------------------------------------------------------------*/
.sidebar {
    position: fixed;
    top: 70px;
    left: 0;
    bottom: 0;
    width: 300px;
    z-index: 996;
    transition: all 0.3s;
    padding: 1rem;
    overflow-y: auto;
    scrollbar-width: thin;
    scrollbar-color: #aab7cf transparent;
    box-shadow: 0px 0px 20px rgba(1, 41, 112, 0.1);
    background-color: #131920;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

@media (max-width: 1199px) {
    .sidebar {
        left: -300px;
    }
}

.sidebar::-webkit-scrollbar {
    width: 5px;
    height: 8px;
    background-color: #fff;
}

.sidebar::-webkit-scrollbar-thumb {
    background-color: #aab7cf;
}

@media (min-width: 1200px) {

    #main {
        margin-left: 300px;
    }
}

@media (max-width: 1199px) {
    .toggle-sidebar .sidebar {
        left: 0;
    }
}

@media (min-width: 1200px) {

    .toggle-sidebar #main,
    .toggle-sidebar #footer {
        margin-left: 0;
    }

    .toggle-sidebar .sidebar {
        left: -300px;
    }
}

.sidebar-nav {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav li {
    padding: 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-item {
    margin-bottom: 5px;
}

.sidebar-nav .nav-heading {
    font-size: 11px;
    text-transform: uppercase;
    color: #899bbd;
    font-weight: 600;
    margin: 10px 0 5px 15px;
}

.sidebar-nav .nav-link {
    display: flex;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.26px;
    color: #e8e8e8;
    transition: 0.3s;
    padding: 10px 15px;
    border-radius: 4px;
    /* background: #0072bc;
    border-radius: 4px; */
}

.sidebar-nav .nav-link i {
    font-size: 16px;
    margin-right: 10px;
    color: #898c8f;
}

.nav_icon img {
    height: 20px;
    width: 20px
}



.nav_title {
    margin-left: 10px;
    flex: 1;
    display: flex;
}

/* .sidebar-nav .nav-link.collapsed {
    color: #e8e8e8;
    /* background: #fff;
}

.sidebar-nav .nav-link.collapsed i {
    color: #e8e8e8;
} */

.sidebar-nav .nav-link:hover {
    color: #fff;
    background: #0072bc;
}

.sidebar-nav .nav-link:hover i {
    color: #fff;
}

.sidebar-nav .nav-link .nav_title i {
    margin-right: 0;
    transform: rotate(-90deg);
    transition: transform 0.2s ease-in-out;
}

.sidebar-nav .nav-link:not(.collapsed) .nav_title i {
    transform: rotate(0deg);
}

.sidebar-nav .nav-content {
    padding: 5px 0 0 0;
    margin: 0;
    list-style: none;
}

.sidebar-nav .nav-content a {
    display: flex;
    align-items: center;
    font-size: 14px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: 0.22px;
    color: #e8e8e8;
    padding: 10px 0 10px 40px;
    transition: 0.3s;
}

.sidebar-nav .nav-content a i {
    font-size: 6px;
    margin-right: 8px;
    line-height: 0;
    border-radius: 50%;
}

.sidebar-nav .nav-content a:hover,
.sidebar-nav .nav-content a.active {
    color: #0072bc;
}

.sidebar-nav .nav-content a.active i {
    background-color: #0072bc;
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
.footer {
    padding: 16px;
    font-size: 13px;
    transition: all 0.3s;
    /* border-top: 1px solid #2f4c71; */
}

.footer .copyright {
    text-align: right;
    color: #c9c9c9;
}

.footer .credits {
    padding-top: 5px;
    text-align: center;
    font-size: 13px;
    color: #c9c9c9;
}

.userProfilePic {
    width: 32px;
    height: 32px;
    background-repeat: no-repeat;
    background-color: #d6d6d6;
    background-size: cover;
    background-position: top center;
    border-radius: 100%;
    display: inline-block;
    position: relative;
    margin-left: 10px;
    margin-right: 10px;
}

.userStatus {
    width: 12px;
    height: 12px;
    border: 2px solid #fff;
    border-radius: 100%;
    display: inline-block;
    position: absolute;
    right: -5px;
    background: #55a646;
}

.cardBox {
    border-radius: 12px;
    border: solid 1px #2f4c71;
    background-color: #1b232d;
    padding: 1rem;
}

.cardTitle {
    font-size: 20px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 2.7;
    letter-spacing: -0.25px;
    color: #0072bc
}

.blueClr {
    color: #0072bc;
}

.loginBg {
    background: url(assets/images/login-bg.jpg) no-repeat;
    background-size: cover;
    background-position: top center;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    min-height: 100vh;
}

.logoBox img {
    height: 48px;
}

.loginWrapper {
    max-width: 480px;
    margin: 2rem 4rem 1rem;
}

.loginBox {
    padding: 48px;
    border-radius: 8px;
    border: solid 1px #2f4c71;
    background-color: #1b232d;
    width: 100%;
}

.loginBox label {
    font-size: 16px;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff;
}

.loginTitle {
    font-size: 36px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #ffc400;
    text-transform: uppercase;
    margin-bottom: 24px;
}

.loginPwd {
    position: relative;
}

.pwdEye {
    cursor: pointer;
    position: absolute;
    top: 7px;
    right: 0;
    margin: 0 12px 0 0;
    color: #717171;
}

.pwdEye i {
    font-size: 18px;
}

.copyRyt {
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.43;
    letter-spacing: normal;
}

.fs_14 {
    font-size: 14px !important;
}

.fs_16 {
    font-size: 16px !important;
}

.fs_18 {
    font-size: 18px !important;
}

.fs_24 {
    font-size: 24px !important;
}

.fs_26 {
    font-size: 26px !important;
}

.fs_30 {
    font-size: 30px !important;
}

.fw_normal {
    font-weight: normal !important;
}

.whiteClr {
    color: #fff;
}

.lockSvg {
    width: 16px;
}

.blueBtn {
    padding: 0.75rem 1rem;
    border-radius: 24px;
    background-color: #0072bc !important;
    font-weight: 500;
    font-stretch: normal;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
    color: #fff !important;
    border-color: #0072bc !important;
    display: inline-flex;
    align-items: center;
    justify-content: center;
}

.formContainer label {
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0.21px;
    color: #212529;
    margin-bottom: 4px;
}

.formContainer .form-control {
    font-size: 14px;
    height: 30px;
    border-radius: .25rem;
}

textarea.form-control {
    height: 30px;
}

textarea.form-control.textareaFixHeight {
    height: 63px;
}

.formContainer .form-select {
    font-size: 14px;
    border-radius: .25rem;
    line-height: 20px;
    border-radius: 6px;
    border: solid 1px #303f50;
    background-color: #263240;
    padding: 6px 16px;
    box-shadow: none;
    --bs-form-select-bg-img: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16'%3e%3cpath fill='none' stroke='%23898c8f' stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='m2 5 6 6 6-6'/%3e%3c/svg%3e");
}

.formContainer .form-select .mat-mdc-select-placeholder {
    color: #fff;
}

.formContainer .form-select .mat-mdc-select-arrow svg {
    display: none;
}

.formContainer .mat-mdc-select-arrow-wrapper {
    margin-left: 10px;
}

.formContainer .form-select .mat-mdc-select-value,
.matSelectStyle .mat-mdc-option .mdc-list-item__primary-text {
    color: #fff !important;
}

.matSelectStyle {
    margin-top: 8px;
    margin-left: -16px;
    margin-bottom: 8px;
    background: #263240 !important;
    padding-top: 0 !important;
    padding-bottom: 0 !important;
}

.formContainer .form-select.userSelectBox {
    width: 170px;
    margin-bottom: 1rem;
}

.formContainer .form-select.appSelectBox {
    width: 220px;
    margin: 0 1rem 1rem;
}

.formContainer .form-select.dateSelectBox {
    width: 170px;
    margin-bottom: 1rem;
    margin-right: 1rem;
}

.matSelectStyle .mat-mdc-option {
    min-height: 35px;
    color: #fff;
    font-size: 14px;
    padding: 8px 16px;
}

.matSelectStyle .mat-mdc-option:hover {
    background-color: #1b232d !important;
}

.formContainer .form-select.mat-select,
.inlineFromContainer .form-select.mat-select {
    background-image: none;
}

.inlineFromContainer label {
    display: inline-block;
    font-size: 15px;
    font-weight: bold;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.6;
    letter-spacing: 0.21px;
    color: #212529;
    margin-right: 8px;
}

.inlineFromContainer .mat-select-disabled {
    background: #e9ecef;
}

.inlineFromContainer .form-control {
    font-size: 14px;
    display: inline-block;
    width: auto;
    min-height: calc(1.5em + .5rem + 2px);
    padding: .25rem .5rem;
    border-radius: .2rem;
}

.inlineFromContainer .form-select {
    display: inline-block;
    width: 110px;
    font-size: 14px;
    padding-top: .25rem;
    padding-bottom: .25rem;
    padding-left: .5rem;
    border-radius: .2rem;
    padding-right: 0.5rem;
}

.cdk-overlay-container .mat-option {
    line-height: 28px;
    height: 28px;
    font-size: 13px;
}

.tableLayout {
    border-collapse: collapse;
    width: 100%;

}

.tableLayout th {
    text-align: left;
    font-size: 13px;
    font-weight: bold;
    background-color: #1b232d;
    color: #fff;
    border-top: 0 !important;
    padding: 12px !important;
    border-color: #233a57;
}

.thCenter {
    text-align: center !important;
}

.thCenter .mat-sort-header-container {
    justify-content: center;
}

.thRight {
    text-align: right !important;
}

.thRight .mat-sort-header-container {
    justify-content: end;
}


.tableLayout td {
    border: 0 !important;
    padding: 12px !important;
    font-size: 13px;
    font-weight: normal;
    font-stretch: normal;
    font-style: normal;
    color: #fff;
    vertical-align: top;
}

.tableLayout td a {
    color: #0072bc;
    font-weight: 500;
    text-decoration: none;
}

.tableLayout td a:hover {
    text-decoration: underline;
}

.tableLayout tr {
    text-align: left;
    font-size: 14px;
    padding-top: 0;
    background: #1b232d;
    height: auto;
}

.tableLayout tr th:last-child,
.tableLayout tr td:last-child {
    border-right: 0;
}

.tableLayout .trGrayBg th {
    background-color: #070f26;
    color: #fff;
    text-transform: capitalize;
}

.tableLayout .trGrayBg th input {
    border-radius: 4px;
    border: solid 1px #ced4da;
    background-color: #fff;
}

.tableLayout tr:nth-child(even) {
    background-color: #263240;
}

.tableLayout .mat-checkbox .mat-checkbox-frame {
    border-color: #c4cdd5;
}

.tableLayout .mat-checkbox-disabled:not(.mat-checkbox-checked) .mat-checkbox-frame {
    background: #c4cdd5;
}

.mat-checkbox-disabled {
    pointer-events: none;
}

.checkBoxStyle .mat-checkbox .mat-checkbox-frame {
    background-image: linear-gradient(to bottom, #fff, #f9fafb);
}

.tableLayout .mat-checkbox-indeterminate.mat-primary .mat-checkbox-background,
.tableLayout .mat-checkbox-checked.mat-primary .mat-checkbox-background {
    border: 1px solid #3f51b5;
}


.ualPaginationSection {
    align-items: center;
}

.ualPaginationSection .mat-mdc-paginator {
    background: #1b232d;
    color: #fff;
}

.mat-paginator .custom-paginator-page {
    border: 1px solid #dee2e6;
    background: #fff;
    color: #4c4c4c;
    min-width: 35px;
    height: 35px;
    font-size: 16px;
    font-weight: 500;
    margin-left: -1px;
    transition: all 0.3s linear 0s;
}


.mat-mdc-select,
.mat-mdc-select-arrow {
    color: #fff !important;
}

.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__leading,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__notch,
.mdc-text-field--outlined:not(.mdc-text-field--disabled) .mdc-notched-outline__trailing {
    border-color: #fff !important;
}

.mat-mdc-paginator-icon {
    fill: #fff !important;
}

.mat-mdc-icon-button[disabled] .mat-mdc-paginator-icon {
    fill: rgb(255 255 255 / 30%) !important;
}

.mat-paginator .mat-paginator-range-label {
    margin: 0 16px 0 16px;
}

.mat-paginator .mat-icon-button {
    width: 35px;
    height: 35px;
    line-height: 35px;
}

.mat-paginator .custom-paginator-page:hover,
.mat-paginator .custom-paginator-page.custom-paginator-page-disabled {
    background: #dee2e6;
}

.noMatchingData {
    text-align: center;
    background-color: #f3f3f3;
    font-weight: bold;
    font-size: 13px;
    padding: 15px;
    color: #0d4366;
}

.loadingIcon {
    display: flex;
    justify-content: center;
    align-items: center;
    background: white;
    padding-top: 10px;
}

.loadingIcon .fa-spinner {
    font-size: 36px;
    color: #070f26;
}

.inputCheckAndIcon {
    display: flex;
    align-items: center;
}

.inputCheckAndIcon i {
    font-size: 16px;
    margin: 4px 10px 0 0;
    color: #0072bc;
    cursor: pointer;
}

.cursorPointer {
    cursor: pointer;
}

@media (max-width: 1366px) {
    .tabsStyle {
        overflow-x: auto;
        padding-bottom: 1rem;
    }

    .tableResponsive {
        overflow-x: auto;
    }
}

@media (min-width: 1680px) {
    .logoBox img {
        height: auto;
    }

    .loginTitle {
        font-size: 42px;
    }

    .fs_14,
    .tableLayout th,
    .tableLayout td,
    .mat-paginator,
    .mat-paginator-page-size .mat-select-trigger {
        font-size: 16px !important;
    }

    .formContainer .form-select,
    .formContainer .form-control {
        font-size: 16px;
        line-height: 22px;
        height: 32px;
    }

    .fs_16 {
        font-size: 18px !important;
    }

    .fs_18 {
        font-size: 22px !important;
    }

    .fs_24 {
        font-size: 28px !important;
    }

    .fs_26 {
        font-size: 32px !important;
    }

    .fs_30 {
        font-size: 36px !important;
    }

    .lockSvg {
        width: auto;
    }

    .loginBox {
        padding: 54px;
    }
}