<app-nav-menu></app-nav-menu>
<main id="main" class="main">
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">Incident Management</li>
            <li class="breadcrumb-item active">All Incidents</li>
        </ol>
    </nav>
    <div class="pagetitle mb-4">
        <h1>Incident Details</h1>
    </div>
    <div class="cardBox">
        <div class="row formContainer">
            <div class="col-auto me-auto">
                <div class=""></div>
            </div>
            <div class="col-auto">
                <mat-select placeholder="— Select User —" id="roledrd" panelClass="matSelectStyle" class="form-select form-select-sm">
                    <mat-option [value]="0">Option-1</mat-option>
                    <mat-option>Option-2</mat-option>
                </mat-select>
            </div>
            <div class="col-auto">
                <mat-select placeholder="— Select Application —" id="roledrd" panelClass="matSelectStyle" class="form-select form-select-sm">
                    <mat-option [value]="0">Option-1</mat-option>
                    <mat-option>Option-2</mat-option>
                </mat-select>
            </div>
            <div class="col-auto">
                <mat-select placeholder="— Select Date —" id="roledrd" panelClass="matSelectStyle" class="form-select form-select-sm">
                    <mat-option [value]="0">Option-1</mat-option>
                    <mat-option>Option-2</mat-option>
                </mat-select>
            </div>
        </div>
        <div class="tableResponsive">
            <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
                class="tableLayout">

                <!-- Position Column -->
                <ng-container matColumnDef="position">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by number">
                        No.
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.position}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="name">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by name">
                        Name
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.name}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="weight">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by weight">
                        Weight
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.weight}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="symbol">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Sort by symbol">
                        Symbol
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.symbol}} </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns" class="trGrayBg"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>

        </div>
    </div>
</main>