
<!-- <app-nav-menu></app-nav-menu> -->


<div class="container-fluid loginBg">
    <div class="logoBox">
        <a href=""><img src="assets/svg/nttdata-white-logo.svg" alt="NTTDATA Logo" class="mt-4 ms-2" /></a>
    </div>

    <div class="row align-items-center justify-content-end">
        <div class="loginWrapper">
            <div class="loginBox">
                <div class="loginTitle">Hugo..</div>
                <div class="fs_26 whiteClr mb-4">Login your account</div>
                <div class="mb-3">
                    <label for="loginUsername" class="form-label">Username</label>
                    <input type="text" class="form-control" id="loginUsername" placeholder="">
                </div>
                <div class="mb-3">
                    <label for="loginPassword" class="form-label">Password</label>
                    <div class="loginPwd">
                        <input type="password" class="form-control" id="loginPassword" placeholder="">
                        <div class="pwdEye" (click)="onClick()">
                            <i class="bi bi-eye" *ngIf="!show"></i>
                            <i class="bi bi-eye-slash" aria-hidden="true" *ngIf="show"></i>
                        </div>
                    </div>
                    
                </div>
                <div class="mb-3">
                    <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label fs_14 fw_normal" for="gridCheck">
                            Remember me
                        </label>
                    </div>
                </div>
                <button type="submit" class="btn blueBtn w-100 fs_16" ><img src="assets/svg/lock.svg" class="me-2 lockSvg"
                    alt="" />Login</button>
                <div class="text-center mt-3">
                    <a href="" class="whiteClr fs_14">Reset Password</a>
                </div>
            </div>
            <div class="copyRyt whiteClr text-center mt-3 mb-4 fs_14">&copy; {{currentYear | date:'yyyy'}} NTTDATA. All rights
                reserved.</div>
        </div>
    </div>
    <div class=""></div>
</div>