<app-nav-menu></app-nav-menu>
<main id="main" class="main">
    <nav>
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item">Incident Management</li>
            <li class="breadcrumb-item active">All Incidents</li>
        </ol>
    </nav>
    <div class="pagetitle mb-4">
        <h1>Incident Details</h1>
    </div>
    <div class="cardBox">
        <div class="row formContainer align-items-center">
            <div class="col-auto me-auto">
                <div class="cardTitle mb-3">17 Incidents found</div>
            </div>
            <div class="col-auto">
                <mat-select placeholder="— Select User —" id="roledrd" panelClass="matSelectStyle" class="form-select form-select-sm userSelectBox">
                    <mat-option [value]="0">Option-1</mat-option>
                    <mat-option>Option-2</mat-option>
                </mat-select>
            
                <mat-select placeholder="— Select Application —" id="roledrd" panelClass="matSelectStyle" class="form-select form-select-sm appSelectBox">
                    <mat-option [value]="0">Option-1</mat-option>
                    <mat-option>Option-2</mat-option>
                </mat-select>
            
                <mat-select placeholder="— Select Date —" id="roledrd" panelClass="matSelectStyle" class="form-select form-select-sm dateSelectBox">
                    <mat-option [value]="0">Option-1</mat-option>
                    <mat-option>Option-2</mat-option>
                </mat-select>
            </div>
        </div>
        <div class="tableResponsive">
            <table mat-table [dataSource]="dataSource" matSort (matSortChange)="announceSortChange($event)"
                class="tableLayout">

                <!-- Position Column -->
                <ng-container matColumnDef="Incident">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Incidentr">
                        Incident #
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.Incident}} </td>
                </ng-container>

                <!-- Name Column -->
                <ng-container matColumnDef="ApplicationName">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Application Name">
                        Application Name
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.ApplicationName}} </td>
                </ng-container>

                <!-- Weight Column -->
                <ng-container matColumnDef="ShortDescription">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Short Description">
                        Short Description
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.ShortDescription}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="InitiatedBy">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Initiated By">
                        Initiated By
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.InitiatedBy}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="CreationTime">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Creation Time">
                        Creation Time
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.CreationTime}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="AssignedUser">
                    <th mat-header-cell *matHeaderCellDef mat-sort-header sortActionDescription="Assigned User">
                        Assigned User
                    </th>
                    <td mat-cell *matCellDef="let element"> {{element.AssignedUser}} </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="Feedback">
                    <th mat-header-cell *matHeaderCellDef sortActionDescription="Feedback" class="thCenter">
                        Feedback
                    </th>
                    <td mat-cell *matCellDef="let element" class="text-center">
                        <img src="assets/svg/thumbs-up-icon.svg" alt="" />
                    </td>
                </ng-container>

                <!-- Symbol Column -->
                <ng-container matColumnDef="Action">
                    <th mat-header-cell *matHeaderCellDef sortActionDescription="Action">
                        Action
                    </th>
                    <td mat-cell *matCellDef="let element" class="">
                        <div class="blueClr fs_16"><i class="bi bi-eye-fill me-1"></i> View</div>
                    </td>
                </ng-container>

                <tr mat-header-row *matHeaderRowDef="displayedColumns" class="trGrayBg"></tr>
                <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
            </table>
            <div class="row ualPaginationSection">
                <div class="col-auto me-auto mt-3">
                    <mat-paginator #MatPaginator1="matPaginator" [pageSizeOptions]="[5, 10, 20]" showFirstLastButtons
                        aria-label="Select page of periodic elements" panelClass="matSelectStyle">
                    </mat-paginator>
                </div>
            </div>
        </div>
    </div>
</main>
<!-- ======= Footer ======= -->
<footer id="footer" class="footer">
    <div class="copyright">
        &copy; {{currentYear | date:'yyyy'}} <span>NTTDATA</span>. All Rights Reserved
    </div>
</footer><!-- End Footer -->