<!-- ======= Header ======= -->
<header id="header" class="header fixed-top d-flex align-items-center">

    <div class="d-flex align-items-center justify-content-between">
        <div class="logo">
            <a href="#"><img src="assets/svg/nttdata-white-logo.svg" alt=""></a>
            <span class="d-none d-lg-block">Hugo..</span>
        </div>
        <i class="bi bi-list toggle-sidebar-btn" (click)="toggleSidebarNav()"></i>
    </div><!-- End Logo -->

    <nav class="header-nav ms-auto">
        <ul class="d-flex align-items-center">

            <li class="nav-item d-block d-lg-none">
                <a class="nav-link nav-icon search-bar-toggle " href="#">
                    <i class="bi bi-search"></i>
                </a>
            </li><!-- End Search Icon-->

            <li class="nav-item dropdown pe-3">
                <a class="nav-link nav-profile d-flex align-items-center pe-0 navProfileDropdown dropdown-toggle"
                    href="#" data-bs-toggle="dropdown">
                    <span class="d-none d-md-block ps-2">Welcome Admin</span>
                    <div class="userProfilePic" style="background-image: url(assets/images/login-bg.png);"><span
                            class="userStatus"></span></div>
                </a><!-- End Profile Iamge Icon -->

                <ul class="dropdown-menu dropdown-menu-end dropdown-menu-arrow profile pt-0">
                    <li>
                        <a class="dropdown-item d-flex align-items-center" href="#">
                            <i class="bi bi-box-arrow-right"></i>
                            <span>Sign Out</span>
                        </a>
                    </li>
                </ul><!-- End Profile Dropdown Items -->
            </li><!-- End Profile Nav -->

        </ul>
    </nav><!-- End Icons Navigation -->

</header><!-- End Header -->

<!-- ======= Sidebar ======= -->
<aside id="sidebar" class="sidebar">

    <ul class="sidebar-nav" id="sidebar-nav">
        <li class="nav-item">
            <a class="nav-link">
                <i class="bi bi-grid"></i><span>Dashboard</span>
            </a>
        </li>

        <!-- <li class="nav-item">
            <a class="nav-link" [routerLink]="['/All-Incidents']" routerLinkActive="active">
                <i class="bi bi-grid"></i><span>AskGen</span>
            </a>
        </li> -->

        <li class="nav-item">
            <a class="nav-link collapsed" data-bs-target="#forms-nav" data-bs-toggle="collapse" href="#">
                <i class="bi bi-journal-text"></i><span>Incident Management</span><i class="bi bi-chevron-down ms-auto"></i>
            </a>
            <ul id="forms-nav" class="nav-content collapse" data-bs-parent="#sidebar-nav">
                <li>
                    <a href="#" [routerLink]="['/All-Incidents']" routerLinkActive="active">
                        <i class="bi bi-circle"></i><span>All Incidents</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <i class="bi bi-circle"></i><span>Closed Incidents</span>
                    </a>
                </li>
            </ul>
        </li>
        
        <li class="nav-item">
            <a class="nav-link">
                <i class="bi bi-grid"></i><span>Knowledge Base</span>
            </a>
        </li>
        
        <li class="nav-item">
            <a class="nav-link">
                <i class="bi bi-grid"></i><span>Settings</span>
            </a>
        </li>

    </ul>
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">
        <div class="copyright">
            &copy; {{currentYear | date:'yyyy'}} <span>NTTDATA</span>. All Rights Reserved
        </div>
    </footer><!-- End Footer -->
</aside><!-- End Sidebar-->